input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/JooqDB"
        jdbc_user => "postgres"
        jdbc_password => "quanpro99"
        jdbc_validate_connection => true
        statement => "SELECT * from product"
    }
}
output {
    elasticsearch {
        index => "index-product"
        document_type => "product"
        hosts => "localhost:9200"
    }
}